%% File : XInput_Controller_2.tlc
%% Created : Tue Apr 04 10:16:57 2023
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "XInput_Controller_2.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  XInput_Controller_2 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign intType = LibGetDataTypeNameFromId(::CompiledModel.tSS_INTEGER)
    %assign realType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "XInput_Controller_2_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void XInput_Controller_2_Outputs_wrapper_accel(%<realType> *axes,
			%<realType> *buttons,
			%<realType> *info,
			const %<realType> *Controller_ID, const %<intType> p_width0);
    SFB_EXTERN_C void XInput_Controller_2_Terminate_wrapper_accel(const %<realType> *Controller_ID, const %<intType> p_width0);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "XInput_Controller_2_accel_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void XInput_Controller_2_Start_wrapper(const %<realType> *Controller_ID, const %<intType> p_width0);
    extern void XInput_Controller_2_Outputs_wrapper(%<realType> *axes,
			%<realType> *buttons,
			%<realType> *info,
			const %<realType> *Controller_ID, const %<intType> p_width0);
    extern void XInput_Controller_2_Terminate_wrapper(const %<realType> *Controller_ID, const %<intType> p_width0);
    void XInput_Controller_2_Outputs_wrapper_accel(%<realType> *axes,
			%<realType> *buttons,
			%<realType> *info,
			const %<realType> *Controller_ID, const %<intType> p_width0){
    XInput_Controller_2_Outputs_wrapper(axes,
			buttons,
			info,
			Controller_ID, p_width0);
    }
    void XInput_Controller_2_Terminate_wrapper_accel(const %<realType> *Controller_ID, const %<intType> p_width0){
    XInput_Controller_2_Terminate_wrapper(Controller_ID, p_width0);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
    %assign hFileName = "XInput_Controller_2_cgen_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void XInput_Controller_2_Outputs_wrapper_cgen(%<realType> *axes,
			%<realType> *buttons,
			%<realType> *info,
			const %<realType> *Controller_ID, const %<intType> p_width0);
    SFB_EXTERN_C void XInput_Controller_2_Terminate_wrapper_cgen(const %<realType> *Controller_ID, const %<intType> p_width0);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "XInput_Controller_2_cgen_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"

	extern void XInput_Controller_2_Outputs_wrapper(%<realType> *axes,
			%<realType> *buttons,
			%<realType> *info,
			const %<realType> *Controller_ID, const %<intType> p_width0);
	extern void XInput_Controller_2_Terminate_wrapper(const %<realType> *Controller_ID, const %<intType> p_width0);
	 void XInput_Controller_2_Outputs_wrapper_cgen(%<realType> *axes,
			%<realType> *buttons,
			%<realType> *info,
			const %<realType> *Controller_ID, const %<intType> p_width0) {
	XInput_Controller_2_Outputs_wrapper(axes,
			buttons,
			info,
			Controller_ID, p_width0);
	}
	 void XInput_Controller_2_Terminate_wrapper_cgen(const %<realType> *Controller_ID, const %<intType> p_width0) {
	XInput_Controller_2_Terminate_wrapper(Controller_ID, p_width0);
	}
    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void XInput_Controller_2_Start_wrapper(const %<realType> *Controller_ID, const %<intType> p_width0);

    SFB_EXTERN_C void XInput_Controller_2_Outputs_wrapper(%<realType> *axes,
			%<realType> *buttons,
			%<realType> *info,
			const %<realType> *Controller_ID, const %<intType> p_width0);

    SFB_EXTERN_C void XInput_Controller_2_Terminate_wrapper(const %<realType> *Controller_ID, const %<intType> p_width0);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    XInput_Controller_2_Outputs_wrapper_accel(%<py0>, %<py1>, %<py2>, %<pp1>, %<param_width1>);
  %else
    XInput_Controller_2_Outputs_wrapper_cgen(%<py0>, %<py1>, %<py2>, %<pp1>, %<param_width1>);
  %endif

  %%
%endfunction

%% Function: Terminate ========================================================
%%
%function Terminate(block, system) Output
   /* %<Type> Block: %<Name> */
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    XInput_Controller_2_Terminate_wrapper_accel(%<pp1>, %<param_width1>);
  %else
    XInput_Controller_2_Terminate_wrapper_cgen(%<pp1>, %<param_width1>);
  %endif

%endfunction

%% [EOF] XInput_Controller_2.tlc

